.team {
  max-width: 111rem;
  margin: 10rem auto 0;
}

.team .left-content .highlight {
  color: var(--red-1);
  font-size: var(--text-lg);
}

/**  create a class for this title that repeats in good design section title*/

.team .left-content .title-two {
  font-size: var(--title-lg);
  line-height: 54px;
  margin: 1rem 0 1.5rem;
}

.team .left-content .text {
  width: 70%;
}

.team-container {
  display: grid;

  border: 1px solid tomato;

  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;

  align-content: center;
}

.team-container img {
  border-radius: 18px;
  width: 100%;
}

.team-container li:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: 1 / 1 / 3 / 2;
}

.team-container li:nth-child(2) img {
  width: 90%;
}

figure {
  margin-top: 10rem;
}

blockquote {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  width: 95%;
  margin-bottom: 2.5rem;
}

figure img {
  border-radius: 12px;
  height: 8.2rem;
  float: left;
  margin-right: 3rem;
}

figcaption {
  color: var(--gray-1);
  font-weight: 500;
  font-size: var(--title-md);
  line-height: 3.6rem;
}

figure p {
  color: var(--gray-3);
  font-weight: 500;
  font-size: var(--title-sm);
  line-height: 2.7rem;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .team {
    margin-top: 25rem;
  }

  .team-members {
    display: flex;
    justify-content: space-between;
  }

  .team-container {
    max-width: 63.5rem;
    gap: 2.4rem;
  }

  .team-members .left-content {
    max-width: 35rem;

    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  blockquote {
    font-size: var(--title-lg);
    line-height: 54px;
    max-width: 937px;
  }
}
